{
  "mcpServers": {
    "postgres": {
      "command": "/opt/homebrew/bin/uvx",
      "args": ["postgres-mcp", "--access-mode=restricted"],
      "env": {
        "DATABASE_URI": "postgresql://esim:esim@localhost:5432/esim"
      }
    }
  }
}
